<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thv-fG-pOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Two-->
        <scene sceneID="BHw-Li-Tja">
            <objects>
                <viewController storyboardIdentifier="SCR02" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o81-3K-cni" customClass="ScreenTwo" customModule="StackOverFlow4iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vj-Kk-ca6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-dn-14E">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack Overflow Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-EJ-REh">
                                <rect key="frame" x="89" y="321.5" width="197.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-cQ-iGe">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTK-OS-PeX" firstAttribute="bottom" secondItem="VQb-cQ-iGe" secondAttribute="bottom" id="5VZ-QJ-ad2"/>
                            <constraint firstItem="hsR-EJ-REh" firstAttribute="centerX" secondItem="5Vj-Kk-ca6" secondAttribute="centerX" id="5zK-sD-Wwe"/>
                            <constraint firstItem="rjv-dn-14E" firstAttribute="leading" secondItem="oTK-OS-PeX" secondAttribute="leading" id="BQ2-jd-sdE"/>
                            <constraint firstItem="rjv-dn-14E" firstAttribute="top" secondItem="oTK-OS-PeX" secondAttribute="top" id="EpK-n7-cxm"/>
                            <constraint firstItem="rjv-dn-14E" firstAttribute="trailing" secondItem="oTK-OS-PeX" secondAttribute="trailing" id="RKa-jQ-Lz7"/>
                            <constraint firstItem="hsR-EJ-REh" firstAttribute="centerY" secondItem="5Vj-Kk-ca6" secondAttribute="centerY" id="X6K-Ct-dUr"/>
                            <constraint firstItem="VQb-cQ-iGe" firstAttribute="top" secondItem="rjv-dn-14E" secondAttribute="bottom" id="jgY-sn-xgN"/>
                            <constraint firstItem="oTK-OS-PeX" firstAttribute="trailing" secondItem="VQb-cQ-iGe" secondAttribute="trailing" id="owN-ar-3eG"/>
                            <constraint firstItem="VQb-cQ-iGe" firstAttribute="leading" secondItem="oTK-OS-PeX" secondAttribute="leading" id="v9L-mn-3L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTK-OS-PeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZc-Nh-5Fe"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="hsR-EJ-REh" id="pOE-Vu-ufA"/>
                        <outlet property="questionsTableView" destination="VQb-cQ-iGe" id="yQm-DM-LoY"/>
                        <outlet property="searchBar" destination="rjv-dn-14E" id="vuC-DD-O7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzS-6b-xLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="96.7016491754123"/>
        </scene>
        <!--Screen Three-->
        <scene sceneID="52U-81-QnU">
            <objects>
                <viewController storyboardIdentifier="SCR03" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pD7-gf-DnS" customClass="ScreenThree" customModule="StackOverFlow4iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXe-uJ-Oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-tU-uX4">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UtB-rS-iKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="just anything for now" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-XM-MjG">
                                <rect key="frame" x="0.0" y="75" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ief-hn-Ter"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-gY-mlF">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-SN-mNQ">
                                        <rect key="frame" x="8" y="8" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="r29-6Q-6th"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="luz-kz-cJS">
                                        <rect key="frame" x="58" y="0.0" width="317" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-m2-VRq">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-F7-IcB">
                                                <rect key="frame" x="0.0" y="21.5" width="317" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-NS-GAt">
                                                <rect key="frame" x="0.0" y="43.5" width="317" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="luz-kz-cJS" firstAttribute="top" secondItem="Glm-gY-mlF" secondAttribute="top" id="87v-xh-goe"/>
                                    <constraint firstItem="luz-kz-cJS" firstAttribute="leading" secondItem="PrP-SN-mNQ" secondAttribute="trailing" id="8em-Wr-6nw"/>
                                    <constraint firstAttribute="height" constant="65" id="FkD-Kx-Zse"/>
                                    <constraint firstItem="PrP-SN-mNQ" firstAttribute="leading" secondItem="Glm-gY-mlF" secondAttribute="leading" constant="8" id="IDg-qI-hTh"/>
                                    <constraint firstAttribute="trailing" secondItem="luz-kz-cJS" secondAttribute="trailing" id="WbB-bo-Zpo"/>
                                    <constraint firstItem="PrP-SN-mNQ" firstAttribute="top" secondItem="Glm-gY-mlF" secondAttribute="top" constant="8" id="Wmc-Dy-zpe"/>
                                    <constraint firstAttribute="bottom" secondItem="luz-kz-cJS" secondAttribute="bottom" id="bXq-CO-l68"/>
                                    <constraint firstAttribute="bottom" secondItem="PrP-SN-mNQ" secondAttribute="bottom" constant="8" id="yu2-v8-xAP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-ww-yeK">
                                <rect key="frame" x="0.0" y="582" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kWc-p3-g5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Glm-gY-mlF" firstAttribute="leading" secondItem="dis-8o-n9q" secondAttribute="leading" id="5cg-Eq-y8B"/>
                            <constraint firstItem="dis-8o-n9q" firstAttribute="trailing" secondItem="Gkz-tU-uX4" secondAttribute="trailing" id="8Kl-Zp-hL8"/>
                            <constraint firstItem="9cr-XM-MjG" firstAttribute="leading" secondItem="dis-8o-n9q" secondAttribute="leading" id="A8V-EJ-Gh4"/>
                            <constraint firstItem="Gkz-tU-uX4" firstAttribute="top" secondItem="dis-8o-n9q" secondAttribute="top" id="GT8-9f-UqJ"/>
                            <constraint firstItem="9cr-XM-MjG" firstAttribute="top" secondItem="Gkz-tU-uX4" secondAttribute="bottom" id="H92-L2-dKY"/>
                            <constraint firstAttribute="bottom" secondItem="Glm-gY-mlF" secondAttribute="bottom" id="Tsv-gE-qiA"/>
                            <constraint firstItem="Z4d-ww-yeK" firstAttribute="leading" secondItem="dis-8o-n9q" secondAttribute="leading" id="Yal-Vg-Ism"/>
                            <constraint firstItem="dis-8o-n9q" firstAttribute="trailing" secondItem="Z4d-ww-yeK" secondAttribute="trailing" id="dEv-h7-k9s"/>
                            <constraint firstItem="Gkz-tU-uX4" firstAttribute="leading" secondItem="dis-8o-n9q" secondAttribute="leading" id="g3o-U8-Cqz"/>
                            <constraint firstItem="dis-8o-n9q" firstAttribute="trailing" secondItem="9cr-XM-MjG" secondAttribute="trailing" id="khC-7x-cAZ"/>
                            <constraint firstItem="dis-8o-n9q" firstAttribute="trailing" secondItem="Glm-gY-mlF" secondAttribute="trailing" id="mWd-5e-QOa"/>
                            <constraint firstItem="Glm-gY-mlF" firstAttribute="top" secondItem="Z4d-ww-yeK" secondAttribute="bottom" id="pA8-U3-3Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dis-8o-n9q"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="MEA-NS-GAt" id="2EK-Sd-gee"/>
                        <outlet property="iosSwiftLabel" destination="Z4d-ww-yeK" id="Wf0-Ib-4Yp"/>
                        <outlet property="nameLabel" destination="RkO-m2-VRq" id="KRO-ia-czr"/>
                        <outlet property="numberLabel" destination="ZLi-F7-IcB" id="v0L-Cl-wp9"/>
                        <outlet property="questionLabel" destination="Gkz-tU-uX4" id="eTH-Dl-v7W"/>
                        <outlet property="questionTextView" destination="9cr-XM-MjG" id="AKO-Il-rK3"/>
                        <outlet property="stackImage" destination="PrP-SN-mNQ" id="rJj-km-LBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbd-Nv-pWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx7-Pp-TUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thv-fG-pOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ios-G9-Wzs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o81-3K-cni" kind="relationship" relationship="rootViewController" id="PGe-dA-ksY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rus-QJ-7vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
